NODE_ENV=development
MONGO_URI=mongodb+srv://shnaideroleksandr009_db_user:cmP5qgvU67AlUdWk@cinema.a9dw7cl.mongodb.net/Cinema
PORT=5000
JWT_SECRET=your_jwt_secret_key
OMDB_API_KEY=76bd2912
CLIENT_URL=http/
