NODE_ENV=production
MONGO_URI=mongodb+srv://shnaideroleksandr009_db_user:cmP5qgvU67AlUdWk@cinema.a9dw7cl.mongodb.net/?retryWrites=true&w=majority&appName=Cinema
PORT=5000
JWT_SECRET=your_jwt_secret_key
CLIENT_URL=http/
OMDB_API_KEY=76bd2912